programa{
/* Generation Brasil - Java
* Data: 30/05/2022
* Aluno: Luan Piauilino
* 
* 8) Construa um sistema para ler uma variável numérica N e imprimi-la somente se a mesma
* for maior que 100, caso contrário imprimi-la com o valor zero.
 */
	
	funcao inicio(){

		inteiro numero
	
		escreva("Digite um número: ")
		leia(numero)
		
		se(numero > 100){
			escreva("Seu número é maior que 100")
		}
		senao{
			escreva("seu número é igual a 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */